market_item_icon_peep,0x7f020044,0x7f020048
btn_pass_menu,0x7f0a0051,0x7f090082
app_name,0x7f080000,0x7f0a0000
abc_ab_stacked_solid_light_holo,0x7f020001,0x7f020001
dialog_ok_btn_normal,0x7f020021,0x7f020025
activity_market,0x7f030002,0x7f030004
tel_img,0x7f0a0040,0x7f090071
x2,0x7f080008,0x7f0a0009
card_frame,0x7f02001e,0x7f020022
iv_model_viewpager,0x7f0a004b,0x7f09007c
market_item_group_pass_normal,0x7f02003d,0x7f020041
market_item_icon_key,0x7f020042,0x7f020046
x3,0x7f080009,0x7f0a000a
abc_spinner_ab_pressed_holo_dark,0x7f020006,0x7f020006
yes,0x7f02005b,0x7f020073
btn_pass_number,0x7f0a004e,0x7f09007f
activity_menu,0x7f030003,0x7f030005
qq_img,0x7f0a003e,0x7f09006f
ib_back_video,0x7f0a0032,0x7f090063
menu,0x7f090003,0x7f0b0003
market_item_group_peep_normal,0x7f02003f,0x7f020043
btn_ok_normal,0x7f020010,0x7f020014
bg2,0x7f020008,0x7f020009
guess_bg,0x7f040002,0x7f050002
ld_float_view_left,0x7f0a0043,0x7f090074
btn_cancel_pressed,0x7f02000c,0x7f020010
model_item_icon,0x7f020049,0x7f02004d
market_item_group_key_normal,0x7f02003b,0x7f02003f
hello_world,0x7f080014,0x7f0a0001
main,0x7f090001,0x7f0b0001
lock_big,0x7f020035,0x7f020039
btn_lock,0x7f0a000f,0x7f090040
icon_model_result_back,0x7f02002d,0x7f020031
rl_view_all,0x7f0a002f,0x7f090060
ib_back_game,0x7f0a0001,0x7f090032
tel_num,0x7f0a003f,0x7f090070
half_transparent_bg_black,0x7f020026,0x7f02002a
game,0x7f090000,0x7f0b0000
icon_peep,0x7f020031,0x7f020035
btn_start_game_click,0x7f020015,0x7f020019
btn_ok_pressed,0x7f020011,0x7f020015
btn_video_play_big_normal,0x7f02001a,0x7f02001e
ssc,0x7f0a0004,0x7f090035
qq,0x7f02004b,0x7f02005a
to_right_normal,0x7f020050,0x7f020067
title_activity_market,0x7f080004,0x7f0a0005
ld_close,0x7f0a0039,0x7f09006a
grid_item_bg,0x7f020025,0x7f020029
activity_second,0x7f030004,0x7f030008
game_layout_1,0x7f03000a,0x7f03000f
lttransparent,0x7f070000,0x7f070004
text_peep_2,0x7f08000d,0x7f0a000e
text_peep_3,0x7f08000e,0x7f0a000f
pph_game,0x7f0a0002,0x7f090033
x,0x7f02005a,0x7f020072
videoview,0x7f0a0000,0x7f090031
ld_float_view_right,0x7f0a0044,0x7f090075
btn_market_menu,0x7f0a002d,0x7f09005e
btn_market_normal,0x7f02000f,0x7f020013
tel,0x7f02004c,0x7f020062
activity_vertical_margin,0x7f050001,0x7f080001
btn_yes,0x7f0a0038,0x7f090069
btn_z3,0x7f0a001e,0x7f09004f
btn_z2,0x7f0a001b,0x7f09004c
to_right_press,0x7f020051,0x7f020068
ic_launcher_guess,0x7f020028,0x7f02002c
btn_z6,0x7f0a0025,0x7f090056
btn_z5,0x7f0a0023,0x7f090054
btn_z4,0x7f0a0020,0x7f090051
view_custom,0x7f03000f,0x7f030016
second,0x7f090004,0x7f0b0004
text_key_1,0x7f08000b,0x7f0a000c
video,0x7f090005,0x7f0b0005
rl_view_part,0x7f0a0030,0x7f090061
icon_header_item_heart,0x7f02002a,0x7f02002e
pass,0x7f0a0027,0x7f090058
market_item_group_peep_selected,0x7f020040,0x7f020044
title_activity_menu,0x7f080002,0x7f0a0003
button_market_buy_normal,0x7f02001c,0x7f020020
model_item_cover_lock,0x7f020047,0x7f02004b
abc_list_selector_disabled_holo_light,0x7f020003,0x7f020003
icon_header_item_pass,0x7f02002c,0x7f020030
custom_icon,0x7f0a0052,0x7f090083
main_bottom_bg,0x7f020037,0x7f02003b
video_icon_cover_bg,0x7f020056,0x7f02006e
choice_success,0x7f040001,0x7f050001
btn_to_right,0x7f0a0010,0x7f090041
icon_user_result_cloth,0x7f020032,0x7f020036
btn_pass_number_market,0x7f0a0014,0x7f090045
activity_game,0x7f030000,0x7f030001
action_settings,0x7f0a0056,0x7f0a0002
game_lost_icon,0x7f020023,0x7f020027
text_key_2,0x7f08000c,0x7f0a000d
bg,0x7f020007,0x7f060004
ib_scissor_game,0x7f0a0006,0x7f090037
btn_start_game_normal,0x7f020016,0x7f02001a
state,0x7f080015,0x7f0a0015
dialog_bottom_bg,0x7f020020,0x7f020024
market_item_group_heart_normal,0x7f020039,0x7f02003d
btn_video_click,0x7f020017,0x7f02001b
float_window_small,0x7f030009,0x7f03000e
title_activity_second,0x7f080013,0x7f0a0014
Dialog_Fullscreen,0x7f070004,0x7f070006
btn_video_normal,0x7f020018,0x7f02001c
key,0x7f0a0018,0x7f090049
payeco_btnenable,0x7f02004a,0x7f020057
btn_peep_number,0x7f0a004f,0x7f090080
activity_video,0x7f030005,0x7f030009
ib_unlock_start,0x7f0a0011,0x7f090042
ll_video,0x7f0a0031,0x7f090062
lt_transparent_background,0x7f060000,0x7f060005
abc_menu_dropdown_panel_holo_light,0x7f020005,0x7f020005
top22,0x7f020054,0x7f02006b
ld_pay,0x7f0a003b,0x7f09006c
btn_market_click,0x7f02000e,0x7f020012
pay_success,0x7f040005,0x7f050006
ib_buy_key_2,0x7f0a001c,0x7f09004d
btn_back_menu,0x7f0a002a,0x7f09005b
dialog,0x7f030006,0x7f03000a
zhangpay,0x7f02005c,0x7f020074
default_model_photo,0x7f02001f,0x7f020023
ll,0x7f0a004d,0x7f09007e
to_left_normal,0x7f02004e,0x7f020065
icon_user_result_stone,0x7f020034,0x7f020038
market_item_bg,0x7f020038,0x7f02003c
market_item_group_heart_selected,0x7f02003a,0x7f02003e
abc_list_selector_disabled_holo_dark,0x7f020002,0x7f020002
btn_peep_number_market,0x7f0a0015,0x7f090046
item_viewpager,0x7f03000c,0x7f030011
ib_play_video,0x7f0a0034,0x7f090065
video_title_bg,0x7f020058,0x7f020070
tv_custom_title,0x7f0a0053,0x7f090084
btn_back_guess,0x7f02000a,0x7f02000b
ib_pass_video,0x7f0a0033,0x7f090064
peep,0x7f0a001d,0x7f09004e
market,0x7f090002,0x7f0b0002
text_pass_1,0x7f080011,0x7f0a0012
ld_text,0x7f0a003a,0x7f09006b
big_window_layout,0x7f0a003c,0x7f09006d
btn_ok_selector,0x7f020012,0x7f020016
top11,0x7f020053,0x7f02006a
button_market_buy_click,0x7f02001b,0x7f02001f
text_heart_8,0x7f080010,0x7f0a0011
market_item_group_key_selected,0x7f02003c,0x7f020040
AppTheme,0x7f070002,0x7f070003
float_window_big,0x7f030008,0x7f03000d
ll_main,0x7f0a0009,0x7f09003a
title_activity_game,0x7f080003,0x7f0a0004
btn_z1,0x7f0a0019,0x7f09004a
video_icon_bg,0x7f020055,0x7f02006d
ib_buy_pass_1,0x7f0a0029,0x7f09005a
btn_z7,0x7f0a0028,0x7f090059
title_activity_video,0x7f080005,0x7f0a0006
btn_key_number_market,0x7f0a0013,0x7f090044
abc_ab_bottom_solid_light_holo,0x7f020000,0x7f020000
introduction,0x7f0a002e,0x7f09005f
item_gridview_video,0x7f03000b,0x7f030010
x8,0x7f08000a,0x7f0a000b
dialog_normal_layout,0x7f030007,0x7f03000b
tabhost,0x7f0a0017,0x7f090048
ib_back_market,0x7f0a0012,0x7f090043
game_win_icon,0x7f020024,0x7f020028
activity_main,0x7f030001,0x7f030003
btn_pass_normal,0x7f020014,0x7f020018
x0,0x7f080006,0x7f0a0007
x1,0x7f080007,0x7f0a0008
btn_down,0x7f0a000e,0x7f09003f
ib_cloth_game,0x7f0a0007,0x7f090038
choice_fail,0x7f040000,0x7f050000
ib_buy_peep_3,0x7f0a0021,0x7f090052
ib_buy_peep_2,0x7f0a001f,0x7f090050
tv_custom_content,0x7f0a0055,0x7f090086
video_title_lock,0x7f020059,0x7f020071
text_heart_3,0x7f08000f,0x7f0a0010
down_big,0x7f020022,0x7f020026
icon_model_result_scissor,0x7f02002f,0x7f020033
btn_start_game_menu,0x7f0a002c,0x7f09005d
ib_final_result,0x7f0a0047,0x7f090078
market_items_bg,0x7f020045,0x7f020049
btn_to_left,0x7f0a000d,0x7f09003e
to_left_press,0x7f02004f,0x7f020066
heart,0x7f0a0022,0x7f090053
qq_num,0x7f0a003d,0x7f09006e
AppBaseTheme,0x7f070001,0x7f070002
lock,0x7f040004,0x7f050005
iv_front_gridview,0x7f0a0049,0x7f09007a
btn_heart_number,0x7f0a0050,0x7f090081
tv_gridview,0x7f0a004a,0x7f09007b
top1,0x7f020052,0x7f020069
icon_model_result_cloth,0x7f02002e,0x7f020032
market_item_group_pass_selected,0x7f02003e,0x7f020042
icon_user_result_scissors,0x7f020033,0x7f020037
iv_back_gridview,0x7f0a0048,0x7f090079
ib_stone_game,0x7f0a0005,0x7f090036
ld_dialog,0x7f070003,0x7f070005
myViewPager,0x7f0a0008,0x7f090039
icon_model_result_stone,0x7f020030,0x7f020034
video_lock_cover,0x7f020057,0x7f02006f
btn_cancel_selector,0x7f02000d,0x7f020011
stone_scissor_cloth,0x7f03000e,0x7f030015
market_item_icon_pass,0x7f020043,0x7f020047
bg_bombbox,0x7f020009,0x7f02000a
activity_horizontal_margin,0x7f050000,0x7f080000
btn_pass_click,0x7f020013,0x7f020017
icon_header_item_key,0x7f02002b,0x7f02002f
model_item_bg,0x7f020046,0x7f02004a
ic_launcher,0x7f020027,0x7f02002b
iv_hd_viewpager,0x7f0a004c,0x7f09007d
tv_custom_time,0x7f0a0054,0x7f090085
ld_float_view,0x7f0a0042,0x7f090073
ib_buy_heart_8,0x7f0a0026,0x7f090057
ic_push,0x7f020029,0x7f02002d
btn_heart_number_market,0x7f0a0016,0x7f090047
small_window_layout,0x7f0a0041,0x7f090072
welcome,0x7f080012,0x7f0a0013
ib_user_result_g1,0x7f0a0046,0x7f090077
ib_buy_key_1,0x7f0a001a,0x7f09004b
btn_x,0x7f0a0037,0x7f090068
ib_model_result_g1,0x7f0a0045,0x7f090076
guess_choice,0x7f040003,0x7f050003
videoView_view,0x7f0a0036,0x7f090067
tv_title,0x7f0a000a,0x7f09003b
pass_peep_heart,0x7f03000d,0x7f030014
title_background,0x7f02004d,0x7f020064
market_item_icon_hearts,0x7f020041,0x7f020045
btn_key_number,0x7f0a000b,0x7f09003c
btn_cancel,0x7f02000b,0x7f02000f
button_normal,0x7f02001d,0x7f020021
mGrid_view,0x7f0a0035,0x7f090066
model_item_cover_unlock,0x7f020048,0x7f02004c
abc_menu_dropdown_panel_holo_dark,0x7f020004,0x7f020004
child1_game,0x7f0a0003,0x7f090034
btn_video_menu,0x7f0a002b,0x7f09005c
btn_video_play_big_click,0x7f020019,0x7f02001d
ib_buy_heart_3,0x7f0a0024,0x7f090055
btn_market_main,0x7f0a000c,0x7f09003d
